DNS question
###[ Ethernet ]###
  dst       = 02:42:0a:06:00:07 
  src       = 4c:24:57:ab:ed:84 
  type      = IPv4
###[ IP ]###
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 60 
     id        = 1
     flags     =
     frag      = 0
     ttl       = 64 
     proto     = udp
     chksum    = 0x5a4d 
     src       = 10.6.6.35
     dst       = 10.6.6.53
     \options   \ 
###[ UDP ]### 
        sport     = 9310
        dport     = domain
        len       = 40
        chksum    = 0x1600
###[ DNS ]### 
           id        = 0
           qr        = 0
           opcode    = QUERY
           aa        = 0
           tc        = 0
           rd        = 1
           ra        = 0
           z         = 0
           ad        = 0
           cd        = 0
           rcode     = ok 
           qdcount   = 1
           ancount   = 0
           nscount   = 0
           arcount   = 0
           \qd        \ 
            |###[ DNS Question Record ]###
            |  qname     = 'ftp.osuosl.org.'
            |  qtype     = A
            |  qclass    = IN 
           an        = None 
           ns        = None 
           ar        = None 

DNS answer:
###[ Ethernet ]###
  dst       = 4c:24:57:ab:ed:84 
  src       = 02:42:0a:06:00:07 
  type      = IPv4
###[ IP ]###
     version   = 4
     ihl       = None 
     tos       = 0x0
     len       = None 
     id        = 1
     flags     =
     frag      = 0
     ttl       = 64 
     proto     = udp
     chksum    = None 
     src       = 10.6.6.53
     dst       = 10.6.6.35 
     \options   \
###[ UDP ]###
        sport     = domain
        dport     = 9310
        len       = None 
        chksum    = None 
###[ DNS ]###
           id        = 0 
           qr        = 1 
           opcode    = QUERY 
           aa        = 1 
           tc        = 0 
           rd        = 1 
           ra        = 1 
           z         = 0 
           ad        = 0 
           cd        = 0 
           rcode     = ok
           qdcount   = 1
           ancount   = 1
           nscount   = 0
           arcount   = 0
           \qd        \
            |###[ DNS Question Record ]###
            |  qname     = 'ftp.osuosl.org.'
            |  qtype     = A
            |  qclass    = IN
           \an        \
            |###[ DNS Resource Record ]###
            |  rrname    = 'ftp.osuosl.org.'
            |  type      = A
            |  rclass    = IN
            |  ttl       = 60
            |  rdlen     = None
            |  rdata     = 10.6.0.7
           ns        = None
           ar        = None
           